{{--  <div class="card mt-1">
    <div class="card-body">
        <div class="row">
            <div class="col-md-4">
                <i class="fas fa-thumbs-up"></i>
                {{-- <span>Like</span> --}}
                <span class="badge badge-pill badge-success">{{ $announcement->likes }}</span>
            </div>
            <div class="col-md-4">
                <i class="fas fa-eye"></i>
                {{-- <span>Views</span> --}}
                <span class="badge badge-pill badge-primary">{{ $announcement->views }}</span>
            </div>
            <div class="col-md-4">
                <i class="fas fa-thumbs-down"></i>
                {{-- <span>Dislike</span> --}}
                <span class="badge badge-pill badge-danger">{{ $announcement->dislikes }}</span>
            </div>

        </div>
    </div>

</div>  --}}
